<!DOCTYPE html>
<html>
    <head>
        <title>page#2</title>
        <style rel="stylesheet">
            body{
                letter-spacing: 1px;
                margin: 10px;
                background-color: #f8f8f8;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-size: 30px;
            }
            .Phone{
                list-style-image: url("icon-plus.png")
            }
            li{
                margin: 4px;
                list-style-image: url("star.png")
            }
            table{
                width: 500px;
                border-collapse: collapse; 
            }
            .head th{
                height: 40px;
                background: #90b4d6;
                color:#fff;
                font-size: 20px;
                border: 2px solid black; 
            }
            .middle td,.middle th,.bottom th,.bottom td{
                height: 40px;
                text-align: center;
                font-size: 18px;
                background: #e8eff5;
                border: 2px solid black;
            }
            fieldset{
                font-family: Arial, Helvetica, sans-serif;
                width: 370px;
                height: 160px;
                border: 1px solid #d6d6d6;
                background: white;
            }
            .name,.email{
                margin-left: 100px;
                border-radius: 5px;
                height: 28px;
                margin-top: 6px ;
                font-weight: bold;
                border: 1px solid #d6d6d6dc;
            }
            .option{
                margin-left: 124px;
                height: 28px;
                margin-top:8px ;
                border: 1px solid #d6d6d6dc;
                border-radius: 5px;
                letter-spacing: 1px;
            }
            .radio{
                margin-top: 10px;
                margin-left: 24px;
            }
            .submit{
                margin:2px 326px;
                background: mediumaquamarine;
                color: white;
                height: 28px;
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: bold;
                border: 40px 40px solid rgba(126, 113, 113, 0.836);
                border-radius: 5px;
            }
        </style>    
    </head>
    <body>
        <h1>Available Phones at ABC Store</h1>
        <ul>     
            <li class="Phone">Apple</li>
            <ul>
                <li>iphone 4</li>
                <li>iphpne 4S</li>
                <li>iphone 5</li>
                <li>iphone 5S</li>
                <li>iphone 6</li>
                <li>iphone 6 Plus</li>    
            </ul>
            <li class="Phone">Samsung</li>
            <ul>
                <li>Galaxy S4</li>
                <li>Galaxy S5</li>
                <li>Galaxy Note 3</li>
                <li>Galaxy Note 4</li>    
            </ul>
            <li class="Phone">Huawei</li>
            <ul>
                <li>Honor 4X</li>
                <li>Honor 6</li>
                <li>Honor Y550</li>
                <li>Honor G700</li>
            </ul>
        </ul>
        <hr>
        <h1>Skills Development Workshop</h1>
        <p>We will conduct Skills Development workshops every tuesday.</p>
        <table class="one">
            <tr class="head">
                <th></th>
                <th >9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
            <tr class="middle">
                <th>Monday</th>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr class="bottom">
                <th>Tuesday</th>
                <td colspan="3">Skills Development Workshop</td>
                <td>Home Ec</td>
            </tr>
        </table>
        <h1>Program Schedule</h1>
        <table>
            <tr class="head">
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr class="middle">
                <th>6pm-7pm</th>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr class="bottom">
                <th>7pm-8pm</th>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </table>
        <hr>
        <form>
            <fieldset>
                <legend>Subscribe Now</legend>
                <label>Your Name:
                <input class="name" type="text" name="name" size="18" maxlength="18"/></label><br/>
                <label >Your Email:
                <input class="email" type="email" name="email" size="18" maxlength="36" /></label><br/>
                <label>Country:
                <select class="option" name="Country">
                    <option value="Pakistan">Pakistan</option>
                    <option value="Australia">Australia</option>
                    <option value="England">England</option>
                </select>
                </label></br>
                <label>Are you a member?
                    <input class="radio" type="radio" name="Member" value="Yes"/>Yes
                    <input class="radio" type="radio" name="Member" value="No"/>No
                </label>
            </fieldset>
            <input  class="submit" type="submit" name="Suscribe"/>
        </form>
    </body>
</html>